{
  "compilerOptions": {
    /* Docs: https://www.typescriptlang.org/tsconfig */ "target": "es2020",
    "module": "es2022",
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "checkJs": false,
    "allowJs": false,
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["es7"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": true,
    "useUnknownInCatchVariables": false // TypeScript 4.4+ only!
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "<node_internals>/**"]
}
